<resources>
    <string name="app_name">MySqlTester</string>

    <string-array name="mainmenuspinneritems">
        <item>Test server</item>
        <item>Create Database</item>
        <item>Drop Database</item>
        <item>Create Table</item>
        <item>Drop Table</item>
        <item>Select From</item>
        <item>Get Column Names</item>
        <item>Is Column Exist</item>
        <item>Insert Into</item>
    </string-array>

    <string-array name="ct_variables_spinneritems">
        <item>VARCHAR(100)</item>
        <item>VARCHAR(255)</item>
        <item>INT</item>
    </string-array>



    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>