<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createtablelayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/ct_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Table"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_tv_hostname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Name" />

        <EditText
            android:id="@+id/ct_et_hostname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Table name"
            android:inputType="text"
            android:maxLength="30" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_tv_title_col1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Col 1" />

        <EditText
            android:id="@+id/ct_et_col1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Column name"
            android:inputType="text"
            android:maxLength="100" />

        <Spinner
            android:id="@+id/ct_spi_col1"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_tv_title_col2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Col 2" />

        <EditText
            android:id="@+id/ct_et_col2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Column name"
            android:inputType="text"
            android:maxLength="100" />

        <Spinner
            android:id="@+id/ct_spi_col2"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_tv_title_col3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Col 3" />

        <EditText
            android:id="@+id/ct_et_col3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Column name"
            android:inputType="text"
            android:maxLength="100" />

        <Spinner
            android:id="@+id/ct_spi_col3"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/ct_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disconnected" />

    <Button
        android:id="@+id/ct_btn_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN" />

</LinearLayout>