<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home_layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test connection"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ct_tv_hostname"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Host" />

        <EditText
            android:id="@+id/ct_et_hostname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Host name"
            android:inputType="text"
            android:maxLength="30"
            android:text="mysql.nethely.hu" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_tv_portname"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Port" />

        <EditText
            android:id="@+id/home_et_portname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Port "
            android:inputType="text"
            android:maxLength="30"
            android:text="3306" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_tv_dbname"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="db name" />

        <EditText
            android:id="@+id/home_et_dbname"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Database name"
            android:inputType="text"
            android:maxLength="30"
            android:text="flatlee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_tv_username"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="User" />

        <EditText
            android:id="@+id/home_et_username"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="User name"
            android:inputType="text"
            android:maxLength="30"
            android:text="flatlee" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_tv_password"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Password" />

        <EditText
            android:id="@+id/home_et_password"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight="4"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:maxLength="30"
            android:text="Viktor123" />

    </LinearLayout>

    <TextView
        android:id="@+id/home_tv_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/home_btn_run"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN" />


</LinearLayout>